# pixel_test

./: README.md
src/: PixelTest.sln
src/PixelTest/: Dockerfile  PixelTest.Track.Api.Host.csproj  Program.cs  appsettings.json
src/PixelTest.Core/: ExceptionMiddleware.cs  PixelTest.Core.csproj
src/PixelTest.Core/Common/: AsyncLocker.cs
src/PixelTest.Core/Exceptions/: NullValueException.cs
src/PixelTest.Core/Extensions/: ApiExtension.cs
src/PixelTest.Storage.Api.Host/: Dockerfile  PixelTest.Storage.Api.Host.csproj  Program.cs  appsettings.json  data.txt
src/PixelTest.Storage.Api.Host.Contracts/: PixelTest.Storage.Api.Host.Contracts.csproj
src/PixelTest.Storage.Api.Host.Contracts/Constants/: EnvironmentNames.cs
src/PixelTest.Storage.Api.Host.Contracts/Extensions/: ClientRegistrationExtension.cs
src/PixelTest.Storage.Api.Host.Contracts/Interfaces/: IStorageApiClient.cs
src/PixelTest.Storage.Api.Host.Contracts/Requests/: TrackDataRequest.cs
src/PixelTest.Storage.Api.Host/Controllers/: StorageController.cs
src/PixelTest.Storage.Api.Host/Mappers/: TrackMapper.cs
src/PixelTest.Storage.Services/: PixelTest.Storage.Services.csproj
src/PixelTest.Storage.Services.Contracts/Interfaces/: IStorageService.cs  ITrackDataSaverWorker.cs  ITrackDataSaverWriter.cs
src/PixelTest.Storage.Services.Contracts/Interfaces/Configurations/: IBackgroundDataSaverWorkerConfiguration.cs  ITrackDataSaverConfiguration.cs
src/PixelTest.Storage.Services.Contracts/Models/: TrackDataModel.cs
src/PixelTest.Storage.Services/Configurations/: BackgroundDataSaverWorkerConfiguration.cs  TrackDataSaverConfiguration.cs
src/PixelTest.Storage.Services/Constants/: AppEnvironmentNames.cs
src/PixelTest.Storage.Services/Extensions/: ServiceCollectionExtensions.cs  TrackDataExtension.cs
src/PixelTest.Storage.Services/Services/: StorageService.cs  TrackDataSaver.cs
src/PixelTest.Storage.Services/Workers/: BackgroundDataSaverWorker.cs
src/PixelTest.Storage.Tests/: PixelTest.Storage.Tests.csproj  TrackDataSaverTests.cs
src/PixelTest.Track.Services/: PixelTest.Track.Services.csproj
src/PixelTest.Track.Services.Contracts/Interfaces/: ITrackService.cs
src/PixelTest.Track.Services.Contracts/Models/: TrackDataModel.cs
src/PixelTest.Track.Services/Extensions/: ServiceCollectionExtensions.cs
src/PixelTest.Track.Services/Services/: TrackService.cs
src/PixelTest/Constants/: TrackApiConstants.cs
src/PixelTest/Controllers/: TrackController.cs
src/PixelTest/Properties/: launchSettings.json
