<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelTest.Core\PixelTest.Core.csproj" />
    <ProjectReference Include="..\PixelTest.Storage.Api.Host.Contracts\PixelTest.Storage.Api.Host.Contracts.csproj" />
    <ProjectReference Include="..\PixelTest.Storage.Services.Contracts\PixelTest.Storage.Services.Contracts.csproj" />
    <ProjectReference Include="..\PixelTest.Storage.Services\PixelTest.Storage.Services.csproj" />
  </ItemGroup>

</Project>
